{
  "name": "k8s-gen-ai-ui",
  "description": "Integrate the output of k8s generative ai tool K8sGTP into Rancher",
  "version": "3.0.2",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "GenAI - K8sGTP",
      "catalog.cattle.io/rancher-version": ">= 2.10.0-0",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0"
    }
  },
  "icon": "https://raw.githubusercontent.com/richard-cox/k8s-gen-ai-ui/release-2.9/pkg/k8s-gen-ai-ui/cow.svg",
  "scripts": {},
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8"
  },
  "resolutions": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}